<?xml version="1.0"?>
<Runs Version="1" Minor="0">
	<Run Id="synth_2" LaunchDir="/home/jhippe/repos/lisnoc/code/lisnoc-mp-jakob/lisnoc-mp-jakob.runs/synth_2" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado"/>
</Runs>

