<?xml version="1.0"?>
<Runs Version="1" Minor="0">
	<Run Id="design_1_NOC_AXI_testmodule_0_0_synth_1" LaunchDir="/home/jhippe/repos/lisnoc/code/lisnoc-mp-jakob/lisnoc-mp-jakob.runs/design_1_NOC_AXI_testmodule_0_0_synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado"/>
	<Run Id="design_1_processing_system7_0_1_synth_1" LaunchDir="/home/jhippe/repos/lisnoc/code/lisnoc-mp-jakob/lisnoc-mp-jakob.runs/design_1_processing_system7_0_1_synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado"/>
	<Run Id="design_1_rst_ps7_0_100M_1_synth_1" LaunchDir="/home/jhippe/repos/lisnoc/code/lisnoc-mp-jakob/lisnoc-mp-jakob.runs/design_1_rst_ps7_0_100M_1_synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado"/>
	<Run Id="design_1_auto_pc_1_synth_1" LaunchDir="/home/jhippe/repos/lisnoc/code/lisnoc-mp-jakob/lisnoc-mp-jakob.runs/design_1_auto_pc_1_synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado"/>
	<Run Id="synth_2" LaunchDir="/home/jhippe/repos/lisnoc/code/lisnoc-mp-jakob/lisnoc-mp-jakob.runs/synth_2" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado">
		<Parent Id="design_1_NOC_AXI_testmodule_0_0_synth_1"/>
		<Parent Id="design_1_processing_system7_0_1_synth_1"/>
		<Parent Id="design_1_rst_ps7_0_100M_1_synth_1"/>
		<Parent Id="design_1_auto_pc_1_synth_1"/>
	</Run>
	<Run Id="impl_2" LaunchDir="/home/jhippe/repos/lisnoc/code/lisnoc-mp-jakob/lisnoc-mp-jakob.runs/impl_2" FlowId="Vivado_Implementation" FromStepId="init_design" ToStepId="write_bitstream">
		<Parent Id="synth_2"/>
		<Parent Id="design_1_NOC_AXI_testmodule_0_0_synth_1"/>
		<Parent Id="design_1_processing_system7_0_1_synth_1"/>
		<Parent Id="design_1_rst_ps7_0_100M_1_synth_1"/>
		<Parent Id="design_1_auto_pc_1_synth_1"/>
	</Run>
</Runs>

