<?xml version="1.0" encoding="UTF-8"?>
<GenRun Id="synth_2" LaunchPart="xc7z020clg484-1" LaunchTime="1558621123">
  <File Type="RDS-UTIL-PB" Name="NOC_AXI_testmodule_utilization_synth.pb"/>
  <File Type="RDS-DCP" Name="NOC_AXI_testmodule.dcp"/>
  <File Type="RDS-UTIL" Name="NOC_AXI_testmodule_utilization_synth.rpt"/>
  <File Type="RDS-PROPCONSTRS" Name="NOC_AXI_testmodule_drc_synth.rpt"/>
  <File Type="RDS-RDS" Name="NOC_AXI_testmodule.vds"/>
  <File Type="VDS-TIMING-PB" Name="NOC_AXI_testmodule_timing_summary_synth.pb"/>
  <File Type="PA-TCL" Name="NOC_AXI_testmodule.tcl"/>
  <File Type="VDS-TIMINGSUMMARY" Name="NOC_AXI_testmodule_timing_summary_synth.rpt"/>
  <FileSet Name="sources" Type="DesignSrcs" RelSrcDir="$PSRCDIR/sources_1">
    <Filter Type="Srcs"/>
    <File Path="$PSRCDIR/sources_1/imports/rtl/lisnoc_undef.vh">
      <FileInfo>
        <Attr Name="ImportPath" Val="$PPRDIR/../lisnoc-laura-old/LISNoC/LISNoC.srcs/sources_1/imports/rtl/lisnoc_undef.vh"/>
        <Attr Name="ImportTime" Val="1554814062"/>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/imports/rtl/lisnoc_def.vh">
      <FileInfo>
        <Attr Name="ImportPath" Val="$PPRDIR/../lisnoc-laura-old/LISNoC/LISNoC.srcs/sources_1/imports/rtl/lisnoc_def.vh"/>
        <Attr Name="ImportTime" Val="1554814062"/>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/imports/code/lisnoc-laura-old/LISNoC/LISNoC.srcs/sources_1/imports/rtl/lisnoc_arb_prio_rr.v">
      <FileInfo>
        <Attr Name="ImportPath" Val="$PPRDIR/../lisnoc-laura-old/LISNoC/LISNoC.srcs/sources_1/imports/rtl/lisnoc_arb_prio_rr.v"/>
        <Attr Name="ImportTime" Val="1554814062"/>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/imports/code/lisnoc-laura-old/LISNoC/LISNoC.srcs/sources_1/imports/rtl/lisnoc_arb_rr.v">
      <FileInfo>
        <Attr Name="ImportPath" Val="$PPRDIR/../lisnoc-laura-old/LISNoC/LISNoC.srcs/sources_1/imports/rtl/lisnoc_arb_rr.v"/>
        <Attr Name="ImportTime" Val="1554814062"/>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/imports/code/lisnoc-laura-old/LISNoC/LISNoC.srcs/sources_1/imports/rtl/router/lisnoc_fifo.v">
      <FileInfo>
        <Attr Name="ImportPath" Val="$PPRDIR/../lisnoc-laura-old/LISNoC/LISNoC.srcs/sources_1/imports/rtl/router/lisnoc_fifo.v"/>
        <Attr Name="ImportTime" Val="1554814062"/>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/imports/code/lisnoc-laura-old/LISNoC/LISNoC.srcs/sources_1/imports/rtl/router/lisnoc_router_input_route.v">
      <FileInfo>
        <Attr Name="ImportPath" Val="$PPRDIR/../lisnoc-laura-old/LISNoC/LISNoC.srcs/sources_1/imports/rtl/router/lisnoc_router_input_route.v"/>
        <Attr Name="ImportTime" Val="1554814062"/>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/imports/code/lisnoc-laura-old/LISNoC/LISNoC.srcs/sources_1/imports/router/lisnoc_router_output_arbiter.sv">
      <FileInfo>
        <Attr Name="ImportPath" Val="$PPRDIR/../lisnoc-laura-old/LISNoC/LISNoC.srcs/sources_1/imports/router/lisnoc_router_output_arbiter.sv"/>
        <Attr Name="ImportTime" Val="1554814062"/>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/imports/code/lisnoc-laura-old/LISNoC/LISNoC.srcs/sources_1/imports/router/lisnoc_router_arbiter.sv">
      <FileInfo>
        <Attr Name="ImportPath" Val="$PPRDIR/../lisnoc-laura-old/LISNoC/LISNoC.srcs/sources_1/imports/router/lisnoc_router_arbiter.sv"/>
        <Attr Name="ImportTime" Val="1554814062"/>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/imports/code/lisnoc-laura-old/LISNoC/LISNoC.srcs/sources_1/imports/router/lisnoc_router_arbiter_prio.sv">
      <FileInfo>
        <Attr Name="ImportPath" Val="$PPRDIR/../lisnoc-laura-old/LISNoC/LISNoC.srcs/sources_1/imports/router/lisnoc_router_arbiter_prio.sv"/>
        <Attr Name="ImportTime" Val="1554814062"/>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/imports/code/lisnoc-laura-old/LISNoC/LISNoC.srcs/sources_1/imports/rtl/router/lisnoc_router_output.v">
      <FileInfo>
        <Attr Name="ImportPath" Val="$PPRDIR/../lisnoc-laura-old/LISNoC/LISNoC.srcs/sources_1/imports/rtl/router/lisnoc_router_output.v"/>
        <Attr Name="ImportTime" Val="1554814062"/>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/imports/code/lisnoc-laura-old/LISNoC/LISNoC.srcs/sources_1/imports/rtl/router/lisnoc_router_input.v">
      <FileInfo>
        <Attr Name="ImportPath" Val="$PPRDIR/../lisnoc-laura-old/LISNoC/LISNoC.srcs/sources_1/imports/rtl/router/lisnoc_router_input.v"/>
        <Attr Name="ImportTime" Val="1554814062"/>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/imports/code/lisnoc-laura-old/LISNoC/LISNoC.srcs/sources_1/imports/rtl/router/lisnoc_router.v">
      <FileInfo>
        <Attr Name="ImportPath" Val="$PPRDIR/../lisnoc-laura-old/LISNoC/LISNoC.srcs/sources_1/imports/rtl/router/lisnoc_router.v"/>
        <Attr Name="ImportTime" Val="1554814062"/>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/new/axi_lisnoc_address_translation.svh">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/new/stream_to_flits.v">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/imports/hdl/lisnoc_axi_slave_v1_0_S00_AXI.v">
      <FileInfo>
        <Attr Name="ImportPath" Val="$PPRDIR/../ip_repo/lisnoc_axi_slave_1.0/hdl/lisnoc_axi_slave_v1_0_S00_AXI.v"/>
        <Attr Name="ImportTime" Val="1556092532"/>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/new/flits_to_stream.v">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/imports/code/lisnoc-laura-old/LISNoC/LISNoC.srcs/sources_1/imports/rtl/router/lisnoc_router_2dgrid.v">
      <FileInfo>
        <Attr Name="ImportPath" Val="$PPRDIR/../lisnoc-laura-old/LISNoC/LISNoC.srcs/sources_1/imports/rtl/router/lisnoc_router_2dgrid.v"/>
        <Attr Name="ImportTime" Val="1554814062"/>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/imports/new/lisnoc_mp_interface.v">
      <FileInfo>
        <Attr Name="ImportPath" Val="$PSRCDIR/sim_1/new/lisnoc_mp_interface.v"/>
        <Attr Name="ImportTime" Val="1555416998"/>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/imports/meshs/lisnoc_mesh2x2.v">
      <FileInfo>
        <Attr Name="ImportPath" Val="$PPRDIR/../lisnoc-laura-old/LISNoC/LISNoC.srcs/sources_1/imports/rtl/meshs/lisnoc_mesh2x2.v"/>
        <Attr Name="ImportTime" Val="1555424874"/>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/new/NOC_AXI_testmodule.v">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/imports/hdl/axi_master_for_testing_v1_0_M00_AXI.v">
      <FileInfo>
        <Attr Name="AutoDisabled" Val="1"/>
        <Attr Name="ImportPath" Val="$PPRDIR/../ip_repo/axi_master_for_testing_1.0/hdl/axi_master_for_testing_v1_0_M00_AXI.v"/>
        <Attr Name="ImportTime" Val="1556115628"/>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/imports/code/lisnoc-laura-old/LISNoC/LISNoC.srcs/sources_1/imports/rtl/infrastructure/lisnoc_vc_multiplexer.v">
      <FileInfo>
        <Attr Name="AutoDisabled" Val="1"/>
        <Attr Name="ImportPath" Val="$PPRDIR/../lisnoc-laura-old/LISNoC/LISNoC.srcs/sources_1/imports/rtl/infrastructure/lisnoc_vc_multiplexer.v"/>
        <Attr Name="ImportTime" Val="1554814062"/>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/imports/code/lisnoc-laura-old/LISNoC/LISNoC.srcs/sources_1/imports/rtl/infrastructure/lisnoc_vc_serializer.v">
      <FileInfo>
        <Attr Name="AutoDisabled" Val="1"/>
        <Attr Name="ImportPath" Val="$PPRDIR/../lisnoc-laura-old/LISNoC/LISNoC.srcs/sources_1/imports/rtl/infrastructure/lisnoc_vc_serializer.v"/>
        <Attr Name="ImportTime" Val="1554814062"/>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/imports/code/lisnoc-laura-old/LISNoC/LISNoC.srcs/sources_1/imports/rtl/infrastructure/lisnoc_vc_deserializer.v">
      <FileInfo>
        <Attr Name="AutoDisabled" Val="1"/>
        <Attr Name="ImportPath" Val="$PPRDIR/../lisnoc-laura-old/LISNoC/LISNoC.srcs/sources_1/imports/rtl/infrastructure/lisnoc_vc_deserializer.v"/>
        <Attr Name="ImportTime" Val="1554814062"/>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/imports/code/lisnoc-laura-old/LISNoC/LISNoC.srcs/sources_1/imports/rtl/lisnoc16/converter/lisnoc16_converter_def.vh">
      <FileInfo>
        <Attr Name="AutoDisabled" Val="1"/>
        <Attr Name="ImportPath" Val="$PPRDIR/../lisnoc-laura-old/LISNoC/LISNoC.srcs/sources_1/imports/rtl/lisnoc16/converter/lisnoc16_converter_def.vh"/>
        <Attr Name="ImportTime" Val="1554814062"/>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/imports/code/lisnoc-laura-old/LISNoC/LISNoC.srcs/sources_1/imports/rtl/lisnoc16/system_control/lisnoc16_system_control_def.vh">
      <FileInfo>
        <Attr Name="AutoDisabled" Val="1"/>
        <Attr Name="ImportPath" Val="$PPRDIR/../lisnoc-laura-old/LISNoC/LISNoC.srcs/sources_1/imports/rtl/lisnoc16/system_control/lisnoc16_system_control_def.vh"/>
        <Attr Name="ImportTime" Val="1554814062"/>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/imports/code/lisnoc-laura-old/LISNoC/LISNoC.srcs/sources_1/imports/rtl/lisnoc16/lisnoc16_def.vh">
      <FileInfo>
        <Attr Name="AutoDisabled" Val="1"/>
        <Attr Name="ImportPath" Val="$PPRDIR/../lisnoc-laura-old/LISNoC/LISNoC.srcs/sources_1/imports/rtl/lisnoc16/lisnoc16_def.vh"/>
        <Attr Name="ImportTime" Val="1554814062"/>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/imports/code/lisnoc-laura-old/LISNoC/LISNoC.srcs/sources_1/imports/rtl/lisnoc.svh">
      <FileInfo>
        <Attr Name="AutoDisabled" Val="1"/>
        <Attr Name="ImportPath" Val="$PPRDIR/../lisnoc-laura-old/LISNoC/LISNoC.srcs/sources_1/imports/rtl/lisnoc.svh"/>
        <Attr Name="ImportTime" Val="1554814062"/>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/imports/code/lisnoc-laura-old/LISNoC/LISNoC.srcs/sources_1/imports/rtl/dma/lisnoc_dma_undef.vh">
      <FileInfo>
        <Attr Name="AutoDisabled" Val="1"/>
        <Attr Name="ImportPath" Val="$PPRDIR/../lisnoc-laura-old/LISNoC/LISNoC.srcs/sources_1/imports/rtl/dma/lisnoc_dma_undef.vh"/>
        <Attr Name="ImportTime" Val="1554814062"/>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/imports/code/lisnoc-laura-old/LISNoC/LISNoC.srcs/sources_1/imports/rtl/dma/lisnoc_dma_def.vh">
      <FileInfo>
        <Attr Name="AutoDisabled" Val="1"/>
        <Attr Name="ImportPath" Val="$PPRDIR/../lisnoc-laura-old/LISNoC/LISNoC.srcs/sources_1/imports/rtl/dma/lisnoc_dma_def.vh"/>
        <Attr Name="ImportTime" Val="1554814062"/>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/imports/hdl/axi_slave_test_v1_0_M00_AXI.v">
      <FileInfo>
        <Attr Name="AutoDisabled" Val="1"/>
        <Attr Name="ImportPath" Val="$PPRDIR/../ip_repo/axi_slave_test_1.0/hdl/axi_slave_test_v1_0_M00_AXI.v"/>
        <Attr Name="ImportTime" Val="1556105889"/>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/imports/hdl/axi_master_for_testing_v1_0.v">
      <FileInfo>
        <Attr Name="AutoDisabled" Val="1"/>
        <Attr Name="ImportPath" Val="$PPRDIR/../ip_repo/axi_master_for_testing_1.0/hdl/axi_master_for_testing_v1_0.v"/>
        <Attr Name="ImportTime" Val="1556115628"/>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/imports/code/component.xml">
      <FileInfo SFType="IPXACT">
        <Attr Name="ImportPath" Val="$PPRDIR/../component.xml"/>
        <Attr Name="ImportTime" Val="1562340974"/>
      </FileInfo>
    </File>
    <Config>
      <Option Name="DesignMode" Val="RTL"/>
      <Option Name="TopModule" Val="NOC_AXI_testmodule"/>
      <Option Name="TopAutoSet" Val="TRUE"/>
    </Config>
  </FileSet>
  <FileSet Name="constrs_in" Type="Constrs" RelSrcDir="$PSRCDIR/constrs_1">
    <Filter Type="Constrs"/>
    <Config>
      <Option Name="ConstrsType" Val="XDC"/>
    </Config>
  </FileSet>
  <Strategy Version="1" Minor="2">
    <StratHandle Name="Vivado Synthesis Defaults" Flow="Vivado Synthesis 2016"/>
    <Step Id="synth_design"/>
  </Strategy>
</GenRun>
