<?xml version="1.0" encoding="UTF-8"?>
<!-- Product Version: Vivado v2016.4 (64-bit)              -->
<!--                                                         -->
<!-- Copyright 1986-2016 Xilinx, Inc. All Rights Reserved.   -->

<Project Version="7" Minor="17" Path="/home/jhippe/repos/lisnoc/code/lisnoc-mp-jakob/lisnoc-mp-jakob.xpr">
  <DefaultLaunch Dir="$PRUNDIR"/>
  <Configuration>
    <Option Name="Id" Val="ad4a82dcc6fe476b9a220211c0d23365"/>
    <Option Name="Part" Val="xc7z020clg484-1"/>
    <Option Name="CompiledLibDir" Val="$PCACHEDIR/compile_simlib"/>
    <Option Name="CompiledLibDirXSim" Val=""/>
    <Option Name="CompiledLibDirModelSim" Val="$PCACHEDIR/compile_simlib/modelsim"/>
    <Option Name="CompiledLibDirQuesta" Val="$PCACHEDIR/compile_simlib/questa"/>
    <Option Name="CompiledLibDirIES" Val="$PCACHEDIR/compile_simlib/ies"/>
    <Option Name="CompiledLibDirVCS" Val="$PCACHEDIR/compile_simlib/vcs"/>
    <Option Name="CompiledLibDirRiviera" Val="$PCACHEDIR/compile_simlib/riviera"/>
    <Option Name="CompiledLibDirActivehdl" Val="$PCACHEDIR/compile_simlib/activehdl"/>
    <Option Name="BoardPart" Val="em.avnet.com:zed:part0:1.3"/>
    <Option Name="SourceMgmtMode" Val="None"/>
    <Option Name="ActiveSimSet" Val="sim_1"/>
    <Option Name="DefaultLib" Val="xil_defaultlib"/>
    <Option Name="IPRepoPath" Val="$PPRDIR/../../../../Ablage/export_ip/axi_dummy_1.0"/>
    <Option Name="IPRepoPath" Val="$PPRDIR/../export_ip/dummy_test_1.0"/>
    <Option Name="IPRepoPath" Val="$PPRDIR/../asdrf/askldjf_1.0"/>
    <Option Name="IPRepoPath" Val="$PPRDIR/../../code"/>
    <Option Name="IPRepoPath" Val="$PPRDIR/../ip_repo/myip_1.0"/>
    <Option Name="IPRepoPath" Val="$PPRDIR/../ip_repo/axi_master_for_testing_1.0"/>
    <Option Name="IPRepoPath" Val="$PPRDIR/../ip_repo/axi_slave_test_1.0"/>
    <Option Name="IPRepoPath" Val="$PPRDIR/../ip_repo/lisnoc_axi_slave_1.0"/>
    <Option Name="IPOutputRepo" Val="$PCACHEDIR/ip"/>
    <Option Name="IPCachePermission" Val="read"/>
    <Option Name="IPCachePermission" Val="write"/>
    <Option Name="EnableCoreContainer" Val="FALSE"/>
    <Option Name="CreateRefXciForCoreContainers" Val="FALSE"/>
    <Option Name="IPUserFilesDir" Val="$PPRDIR/lisnoc-mp-jakob.ip_user_files"/>
    <Option Name="IPStaticSourceDir" Val="$PPRDIR/lisnoc-mp-jakob.ip_user_files/ipstatic"/>
    <Option Name="EnableBDX" Val="FALSE"/>
    <Option Name="DSABoardId" Val="zed"/>
    <Option Name="DSANumComputeUnits" Val="16"/>
    <Option Name="WTXSimLaunchSim" Val="578"/>
    <Option Name="WTModelSimLaunchSim" Val="0"/>
    <Option Name="WTQuestaLaunchSim" Val="0"/>
    <Option Name="WTIesLaunchSim" Val="0"/>
    <Option Name="WTVcsLaunchSim" Val="0"/>
    <Option Name="WTRivieraLaunchSim" Val="0"/>
    <Option Name="WTActivehdlLaunchSim" Val="0"/>
    <Option Name="WTXSimExportSim" Val="2"/>
    <Option Name="WTModelSimExportSim" Val="2"/>
    <Option Name="WTQuestaExportSim" Val="2"/>
    <Option Name="WTIesExportSim" Val="2"/>
    <Option Name="WTVcsExportSim" Val="2"/>
    <Option Name="WTRivieraExportSim" Val="2"/>
    <Option Name="WTActivehdlExportSim" Val="2"/>
    <Option Name="GenerateIPUpgradeLog" Val="TRUE"/>
    <Option Name="XSimRadix" Val="hex"/>
    <Option Name="XSimTimeUnit" Val="ns"/>
    <Option Name="XSimArrayDisplayLimit" Val="64"/>
    <Option Name="XSimTraceLimit" Val="65536"/>
  </Configuration>
  <FileSets Version="1" Minor="31">
    <FileSet Name="sources_1" Type="DesignSrcs" RelSrcDir="$PSRCDIR/sources_1">
      <Filter Type="Srcs"/>
      <File Path="$PSRCDIR/sources_1/imports/rtl/lisnoc_undef.vh">
        <FileInfo>
          <Attr Name="ImportPath" Val="$PPRDIR/../lisnoc-laura-old/LISNoC/LISNoC.srcs/sources_1/imports/rtl/lisnoc_undef.vh"/>
          <Attr Name="ImportTime" Val="1554814062"/>
          <Attr Name="UsedIn" Val="synthesis"/>
          <Attr Name="UsedIn" Val="simulation"/>
        </FileInfo>
      </File>
      <File Path="$PSRCDIR/sources_1/imports/rtl/lisnoc_def.vh">
        <FileInfo>
          <Attr Name="ImportPath" Val="$PPRDIR/../lisnoc-laura-old/LISNoC/LISNoC.srcs/sources_1/imports/rtl/lisnoc_def.vh"/>
          <Attr Name="ImportTime" Val="1554814062"/>
          <Attr Name="UsedIn" Val="synthesis"/>
          <Attr Name="UsedIn" Val="simulation"/>
        </FileInfo>
      </File>
      <File Path="$PSRCDIR/sources_1/imports/code/lisnoc-laura-old/LISNoC/LISNoC.srcs/sources_1/imports/rtl/lisnoc_arb_prio_rr.v">
        <FileInfo>
          <Attr Name="ImportPath" Val="$PPRDIR/../lisnoc-laura-old/LISNoC/LISNoC.srcs/sources_1/imports/rtl/lisnoc_arb_prio_rr.v"/>
          <Attr Name="ImportTime" Val="1554814062"/>
          <Attr Name="UsedIn" Val="synthesis"/>
          <Attr Name="UsedIn" Val="implementation"/>
          <Attr Name="UsedIn" Val="simulation"/>
        </FileInfo>
      </File>
      <File Path="$PSRCDIR/sources_1/imports/code/lisnoc-laura-old/LISNoC/LISNoC.srcs/sources_1/imports/rtl/lisnoc_arb_rr.v">
        <FileInfo>
          <Attr Name="ImportPath" Val="$PPRDIR/../lisnoc-laura-old/LISNoC/LISNoC.srcs/sources_1/imports/rtl/lisnoc_arb_rr.v"/>
          <Attr Name="ImportTime" Val="1554814062"/>
          <Attr Name="UsedIn" Val="synthesis"/>
          <Attr Name="UsedIn" Val="implementation"/>
          <Attr Name="UsedIn" Val="simulation"/>
        </FileInfo>
      </File>
      <File Path="$PSRCDIR/sources_1/imports/code/lisnoc-laura-old/LISNoC/LISNoC.srcs/sources_1/imports/rtl/router/lisnoc_fifo.v">
        <FileInfo>
          <Attr Name="ImportPath" Val="$PPRDIR/../lisnoc-laura-old/LISNoC/LISNoC.srcs/sources_1/imports/rtl/router/lisnoc_fifo.v"/>
          <Attr Name="ImportTime" Val="1554814062"/>
          <Attr Name="UsedIn" Val="synthesis"/>
          <Attr Name="UsedIn" Val="implementation"/>
          <Attr Name="UsedIn" Val="simulation"/>
        </FileInfo>
      </File>
      <File Path="$PSRCDIR/sources_1/imports/code/lisnoc-laura-old/LISNoC/LISNoC.srcs/sources_1/imports/rtl/router/lisnoc_router_input_route.v">
        <FileInfo>
          <Attr Name="ImportPath" Val="$PPRDIR/../lisnoc-laura-old/LISNoC/LISNoC.srcs/sources_1/imports/rtl/router/lisnoc_router_input_route.v"/>
          <Attr Name="ImportTime" Val="1554814062"/>
          <Attr Name="UsedIn" Val="synthesis"/>
          <Attr Name="UsedIn" Val="implementation"/>
          <Attr Name="UsedIn" Val="simulation"/>
        </FileInfo>
      </File>
      <File Path="$PSRCDIR/sources_1/imports/code/lisnoc-laura-old/LISNoC/LISNoC.srcs/sources_1/imports/router/lisnoc_router_output_arbiter.sv">
        <FileInfo>
          <Attr Name="ImportPath" Val="$PPRDIR/../lisnoc-laura-old/LISNoC/LISNoC.srcs/sources_1/imports/router/lisnoc_router_output_arbiter.sv"/>
          <Attr Name="ImportTime" Val="1554814062"/>
          <Attr Name="UsedIn" Val="synthesis"/>
          <Attr Name="UsedIn" Val="implementation"/>
          <Attr Name="UsedIn" Val="simulation"/>
        </FileInfo>
      </File>
      <File Path="$PSRCDIR/sources_1/imports/code/lisnoc-laura-old/LISNoC/LISNoC.srcs/sources_1/imports/router/lisnoc_router_arbiter.sv">
        <FileInfo>
          <Attr Name="ImportPath" Val="$PPRDIR/../lisnoc-laura-old/LISNoC/LISNoC.srcs/sources_1/imports/router/lisnoc_router_arbiter.sv"/>
          <Attr Name="ImportTime" Val="1554814062"/>
          <Attr Name="UsedIn" Val="synthesis"/>
          <Attr Name="UsedIn" Val="implementation"/>
          <Attr Name="UsedIn" Val="simulation"/>
        </FileInfo>
      </File>
      <File Path="$PSRCDIR/sources_1/imports/code/lisnoc-laura-old/LISNoC/LISNoC.srcs/sources_1/imports/router/lisnoc_router_arbiter_prio.sv">
        <FileInfo>
          <Attr Name="ImportPath" Val="$PPRDIR/../lisnoc-laura-old/LISNoC/LISNoC.srcs/sources_1/imports/router/lisnoc_router_arbiter_prio.sv"/>
          <Attr Name="ImportTime" Val="1554814062"/>
          <Attr Name="UsedIn" Val="synthesis"/>
          <Attr Name="UsedIn" Val="implementation"/>
          <Attr Name="UsedIn" Val="simulation"/>
        </FileInfo>
      </File>
      <File Path="$PSRCDIR/sources_1/imports/code/lisnoc-laura-old/LISNoC/LISNoC.srcs/sources_1/imports/rtl/router/lisnoc_router_output.v">
        <FileInfo>
          <Attr Name="ImportPath" Val="$PPRDIR/../lisnoc-laura-old/LISNoC/LISNoC.srcs/sources_1/imports/rtl/router/lisnoc_router_output.v"/>
          <Attr Name="ImportTime" Val="1554814062"/>
          <Attr Name="UsedIn" Val="synthesis"/>
          <Attr Name="UsedIn" Val="implementation"/>
          <Attr Name="UsedIn" Val="simulation"/>
        </FileInfo>
      </File>
      <File Path="$PSRCDIR/sources_1/imports/code/lisnoc-laura-old/LISNoC/LISNoC.srcs/sources_1/imports/rtl/router/lisnoc_router_input.v">
        <FileInfo>
          <Attr Name="ImportPath" Val="$PPRDIR/../lisnoc-laura-old/LISNoC/LISNoC.srcs/sources_1/imports/rtl/router/lisnoc_router_input.v"/>
          <Attr Name="ImportTime" Val="1554814062"/>
          <Attr Name="UsedIn" Val="synthesis"/>
          <Attr Name="UsedIn" Val="implementation"/>
          <Attr Name="UsedIn" Val="simulation"/>
        </FileInfo>
      </File>
      <File Path="$PSRCDIR/sources_1/imports/code/lisnoc-laura-old/LISNoC/LISNoC.srcs/sources_1/imports/rtl/router/lisnoc_router.v">
        <FileInfo>
          <Attr Name="ImportPath" Val="$PPRDIR/../lisnoc-laura-old/LISNoC/LISNoC.srcs/sources_1/imports/rtl/router/lisnoc_router.v"/>
          <Attr Name="ImportTime" Val="1554814062"/>
          <Attr Name="UsedIn" Val="synthesis"/>
          <Attr Name="UsedIn" Val="implementation"/>
          <Attr Name="UsedIn" Val="simulation"/>
        </FileInfo>
      </File>
      <File Path="$PSRCDIR/sources_1/new/axi_lisnoc_address_translation.svh">
        <FileInfo>
          <Attr Name="UsedIn" Val="synthesis"/>
          <Attr Name="UsedIn" Val="simulation"/>
        </FileInfo>
      </File>
      <File Path="$PSRCDIR/sources_1/new/stream_to_flits.v">
        <FileInfo>
          <Attr Name="UsedIn" Val="synthesis"/>
          <Attr Name="UsedIn" Val="implementation"/>
          <Attr Name="UsedIn" Val="simulation"/>
        </FileInfo>
      </File>
      <File Path="$PSRCDIR/sources_1/imports/hdl/lisnoc_axi_slave_v1_0_S00_AXI.v">
        <FileInfo>
          <Attr Name="ImportPath" Val="$PPRDIR/../ip_repo/lisnoc_axi_slave_1.0/hdl/lisnoc_axi_slave_v1_0_S00_AXI.v"/>
          <Attr Name="ImportTime" Val="1556092532"/>
          <Attr Name="UsedIn" Val="synthesis"/>
          <Attr Name="UsedIn" Val="implementation"/>
          <Attr Name="UsedIn" Val="simulation"/>
        </FileInfo>
      </File>
      <File Path="$PSRCDIR/sources_1/new/flits_to_stream.v">
        <FileInfo>
          <Attr Name="UsedIn" Val="synthesis"/>
          <Attr Name="UsedIn" Val="implementation"/>
          <Attr Name="UsedIn" Val="simulation"/>
        </FileInfo>
      </File>
      <File Path="$PSRCDIR/sources_1/imports/code/lisnoc-laura-old/LISNoC/LISNoC.srcs/sources_1/imports/rtl/router/lisnoc_router_2dgrid.v">
        <FileInfo>
          <Attr Name="ImportPath" Val="$PPRDIR/../lisnoc-laura-old/LISNoC/LISNoC.srcs/sources_1/imports/rtl/router/lisnoc_router_2dgrid.v"/>
          <Attr Name="ImportTime" Val="1554814062"/>
          <Attr Name="UsedIn" Val="synthesis"/>
          <Attr Name="UsedIn" Val="implementation"/>
          <Attr Name="UsedIn" Val="simulation"/>
        </FileInfo>
      </File>
      <File Path="$PSRCDIR/sources_1/imports/new/lisnoc_mp_interface.v">
        <FileInfo>
          <Attr Name="ImportPath" Val="$PSRCDIR/sim_1/new/lisnoc_mp_interface.v"/>
          <Attr Name="ImportTime" Val="1555416998"/>
          <Attr Name="UsedIn" Val="synthesis"/>
          <Attr Name="UsedIn" Val="implementation"/>
          <Attr Name="UsedIn" Val="simulation"/>
        </FileInfo>
      </File>
      <File Path="$PSRCDIR/sources_1/imports/meshs/lisnoc_mesh2x2.v">
        <FileInfo>
          <Attr Name="ImportPath" Val="$PPRDIR/../lisnoc-laura-old/LISNoC/LISNoC.srcs/sources_1/imports/rtl/meshs/lisnoc_mesh2x2.v"/>
          <Attr Name="ImportTime" Val="1555424874"/>
          <Attr Name="UsedIn" Val="synthesis"/>
          <Attr Name="UsedIn" Val="implementation"/>
          <Attr Name="UsedIn" Val="simulation"/>
        </FileInfo>
      </File>
      <File Path="$PSRCDIR/sources_1/new/NOC_AXI_testmodule.v">
        <FileInfo>
          <Attr Name="UsedIn" Val="synthesis"/>
          <Attr Name="UsedIn" Val="implementation"/>
          <Attr Name="UsedIn" Val="simulation"/>
        </FileInfo>
      </File>
      <File Path="$PSRCDIR/sources_1/imports/hdl/axi_master_for_testing_v1_0_M00_AXI.v">
        <FileInfo>
          <Attr Name="ImportPath" Val="$PPRDIR/../ip_repo/axi_master_for_testing_1.0/hdl/axi_master_for_testing_v1_0_M00_AXI.v"/>
          <Attr Name="ImportTime" Val="1556115628"/>
          <Attr Name="UsedIn" Val="synthesis"/>
          <Attr Name="UsedIn" Val="implementation"/>
          <Attr Name="UsedIn" Val="simulation"/>
        </FileInfo>
      </File>
      <File Path="$PSRCDIR/sources_1/imports/code/lisnoc-laura-old/LISNoC/LISNoC.srcs/sources_1/imports/rtl/infrastructure/lisnoc_vc_multiplexer.v">
        <FileInfo>
          <Attr Name="ImportPath" Val="$PPRDIR/../lisnoc-laura-old/LISNoC/LISNoC.srcs/sources_1/imports/rtl/infrastructure/lisnoc_vc_multiplexer.v"/>
          <Attr Name="ImportTime" Val="1554814062"/>
          <Attr Name="UsedIn" Val="synthesis"/>
          <Attr Name="UsedIn" Val="implementation"/>
          <Attr Name="UsedIn" Val="simulation"/>
        </FileInfo>
      </File>
      <File Path="$PSRCDIR/sources_1/imports/code/lisnoc-laura-old/LISNoC/LISNoC.srcs/sources_1/imports/rtl/infrastructure/lisnoc_vc_serializer.v">
        <FileInfo>
          <Attr Name="ImportPath" Val="$PPRDIR/../lisnoc-laura-old/LISNoC/LISNoC.srcs/sources_1/imports/rtl/infrastructure/lisnoc_vc_serializer.v"/>
          <Attr Name="ImportTime" Val="1554814062"/>
          <Attr Name="UsedIn" Val="synthesis"/>
          <Attr Name="UsedIn" Val="implementation"/>
          <Attr Name="UsedIn" Val="simulation"/>
        </FileInfo>
      </File>
      <File Path="$PSRCDIR/sources_1/imports/code/lisnoc-laura-old/LISNoC/LISNoC.srcs/sources_1/imports/rtl/infrastructure/lisnoc_vc_deserializer.v">
        <FileInfo>
          <Attr Name="ImportPath" Val="$PPRDIR/../lisnoc-laura-old/LISNoC/LISNoC.srcs/sources_1/imports/rtl/infrastructure/lisnoc_vc_deserializer.v"/>
          <Attr Name="ImportTime" Val="1554814062"/>
          <Attr Name="UsedIn" Val="synthesis"/>
          <Attr Name="UsedIn" Val="implementation"/>
          <Attr Name="UsedIn" Val="simulation"/>
        </FileInfo>
      </File>
      <File Path="$PSRCDIR/sources_1/imports/code/lisnoc-laura-old/LISNoC/LISNoC.srcs/sources_1/imports/rtl/lisnoc16/converter/lisnoc16_converter_def.vh">
        <FileInfo>
          <Attr Name="ImportPath" Val="$PPRDIR/../lisnoc-laura-old/LISNoC/LISNoC.srcs/sources_1/imports/rtl/lisnoc16/converter/lisnoc16_converter_def.vh"/>
          <Attr Name="ImportTime" Val="1554814062"/>
          <Attr Name="UsedIn" Val="synthesis"/>
          <Attr Name="UsedIn" Val="simulation"/>
        </FileInfo>
      </File>
      <File Path="$PSRCDIR/sources_1/imports/code/lisnoc-laura-old/LISNoC/LISNoC.srcs/sources_1/imports/rtl/lisnoc16/system_control/lisnoc16_system_control_def.vh">
        <FileInfo>
          <Attr Name="ImportPath" Val="$PPRDIR/../lisnoc-laura-old/LISNoC/LISNoC.srcs/sources_1/imports/rtl/lisnoc16/system_control/lisnoc16_system_control_def.vh"/>
          <Attr Name="ImportTime" Val="1554814062"/>
          <Attr Name="UsedIn" Val="synthesis"/>
          <Attr Name="UsedIn" Val="simulation"/>
        </FileInfo>
      </File>
      <File Path="$PSRCDIR/sources_1/imports/code/lisnoc-laura-old/LISNoC/LISNoC.srcs/sources_1/imports/rtl/lisnoc16/lisnoc16_def.vh">
        <FileInfo>
          <Attr Name="ImportPath" Val="$PPRDIR/../lisnoc-laura-old/LISNoC/LISNoC.srcs/sources_1/imports/rtl/lisnoc16/lisnoc16_def.vh"/>
          <Attr Name="ImportTime" Val="1554814062"/>
          <Attr Name="UsedIn" Val="synthesis"/>
          <Attr Name="UsedIn" Val="simulation"/>
        </FileInfo>
      </File>
      <File Path="$PSRCDIR/sources_1/imports/code/lisnoc-laura-old/LISNoC/LISNoC.srcs/sources_1/imports/rtl/lisnoc.svh">
        <FileInfo>
          <Attr Name="ImportPath" Val="$PPRDIR/../lisnoc-laura-old/LISNoC/LISNoC.srcs/sources_1/imports/rtl/lisnoc.svh"/>
          <Attr Name="ImportTime" Val="1554814062"/>
          <Attr Name="UsedIn" Val="synthesis"/>
          <Attr Name="UsedIn" Val="simulation"/>
        </FileInfo>
      </File>
      <File Path="$PSRCDIR/sources_1/imports/code/lisnoc-laura-old/LISNoC/LISNoC.srcs/sources_1/imports/rtl/dma/lisnoc_dma_undef.vh">
        <FileInfo>
          <Attr Name="ImportPath" Val="$PPRDIR/../lisnoc-laura-old/LISNoC/LISNoC.srcs/sources_1/imports/rtl/dma/lisnoc_dma_undef.vh"/>
          <Attr Name="ImportTime" Val="1554814062"/>
          <Attr Name="UsedIn" Val="synthesis"/>
          <Attr Name="UsedIn" Val="simulation"/>
        </FileInfo>
      </File>
      <File Path="$PSRCDIR/sources_1/imports/code/lisnoc-laura-old/LISNoC/LISNoC.srcs/sources_1/imports/rtl/dma/lisnoc_dma_def.vh">
        <FileInfo>
          <Attr Name="ImportPath" Val="$PPRDIR/../lisnoc-laura-old/LISNoC/LISNoC.srcs/sources_1/imports/rtl/dma/lisnoc_dma_def.vh"/>
          <Attr Name="ImportTime" Val="1554814062"/>
          <Attr Name="UsedIn" Val="synthesis"/>
          <Attr Name="UsedIn" Val="simulation"/>
        </FileInfo>
      </File>
      <File Path="$PSRCDIR/sources_1/imports/hdl/axi_slave_test_v1_0_M00_AXI.v">
        <FileInfo>
          <Attr Name="ImportPath" Val="$PPRDIR/../ip_repo/axi_slave_test_1.0/hdl/axi_slave_test_v1_0_M00_AXI.v"/>
          <Attr Name="ImportTime" Val="1556105889"/>
          <Attr Name="UsedIn" Val="synthesis"/>
          <Attr Name="UsedIn" Val="implementation"/>
          <Attr Name="UsedIn" Val="simulation"/>
        </FileInfo>
      </File>
      <File Path="$PSRCDIR/sources_1/imports/hdl/axi_master_for_testing_v1_0.v">
        <FileInfo>
          <Attr Name="ImportPath" Val="$PPRDIR/../ip_repo/axi_master_for_testing_1.0/hdl/axi_master_for_testing_v1_0.v"/>
          <Attr Name="ImportTime" Val="1556115628"/>
          <Attr Name="UsedIn" Val="synthesis"/>
          <Attr Name="UsedIn" Val="implementation"/>
          <Attr Name="UsedIn" Val="simulation"/>
        </FileInfo>
      </File>
      <File Path="$PSRCDIR/sources_1/new/lisnoc_probe.v">
        <FileInfo>
          <Attr Name="UsedIn" Val="synthesis"/>
          <Attr Name="UsedIn" Val="implementation"/>
          <Attr Name="UsedIn" Val="simulation"/>
        </FileInfo>
      </File>
      <File Path="$PSRCDIR/sources_1/imports/code/component.xml">
        <FileInfo SFType="IPXACT">
          <Attr Name="ImportPath" Val="$PPRDIR/../component.xml"/>
          <Attr Name="ImportTime" Val="1562340974"/>
        </FileInfo>
      </File>
      <Config>
        <Option Name="DesignMode" Val="RTL"/>
        <Option Name="TopModule" Val="NOC_AXI_testmodule"/>
        <Option Name="TopAutoSet" Val="TRUE"/>
      </Config>
    </FileSet>
    <FileSet Name="constrs_1" Type="Constrs" RelSrcDir="$PSRCDIR/constrs_1">
      <Filter Type="Constrs"/>
      <Config>
        <Option Name="ConstrsType" Val="XDC"/>
      </Config>
    </FileSet>
    <FileSet Name="sim_1" Type="SimulationSrcs" RelSrcDir="$PSRCDIR/sim_1">
      <Filter Type="Srcs"/>
      <File Path="$PSRCDIR/sim_1/new/td_NOC_AXI_testmodule.v">
        <FileInfo>
          <Attr Name="UsedIn" Val="synthesis"/>
          <Attr Name="UsedIn" Val="implementation"/>
          <Attr Name="UsedIn" Val="simulation"/>
        </FileInfo>
      </File>
      <File Path="$PSRCDIR/sim_1/new/tb_lisnoc.v">
        <FileInfo>
          <Attr Name="UsedIn" Val="synthesis"/>
          <Attr Name="UsedIn" Val="implementation"/>
          <Attr Name="UsedIn" Val="simulation"/>
        </FileInfo>
      </File>
      <File Path="$PSRCDIR/sim_1/new/axi_simulation.v">
        <FileInfo>
          <Attr Name="UsedIn" Val="synthesis"/>
          <Attr Name="UsedIn" Val="implementation"/>
          <Attr Name="UsedIn" Val="simulation"/>
        </FileInfo>
      </File>
      <File Path="$PSRCDIR/sim_1/new/tb_for_fifo_buffer.v">
        <FileInfo>
          <Attr Name="UsedIn" Val="synthesis"/>
          <Attr Name="UsedIn" Val="implementation"/>
          <Attr Name="UsedIn" Val="simulation"/>
        </FileInfo>
      </File>
      <Config>
        <Option Name="DesignMode" Val="RTL"/>
        <Option Name="TopModule" Val="td_NOC_AXI_testmodule"/>
        <Option Name="TopLib" Val="xil_defaultlib"/>
        <Option Name="TransportPathDelay" Val="0"/>
        <Option Name="TransportIntDelay" Val="0"/>
        <Option Name="SrcSet" Val="sources_1"/>
      </Config>
    </FileSet>
  </FileSets>
  <Simulators>
    <Simulator Name="XSim">
      <Option Name="Description" Val="Vivado Simulator"/>
      <Option Name="CompiledLib" Val="0"/>
    </Simulator>
    <Simulator Name="ModelSim">
      <Option Name="Description" Val="ModelSim Simulator"/>
    </Simulator>
    <Simulator Name="Questa">
      <Option Name="Description" Val="Questa Advanced Simulator"/>
    </Simulator>
    <Simulator Name="IES">
      <Option Name="Description" Val="Incisive Enterprise Simulator (IES)"/>
    </Simulator>
    <Simulator Name="VCS">
      <Option Name="Description" Val="Verilog Compiler Simulator (VCS)"/>
    </Simulator>
    <Simulator Name="Riviera">
      <Option Name="Description" Val="Riviera-PRO Simulator"/>
    </Simulator>
  </Simulators>
  <Runs Version="1" Minor="10">
    <Run Id="synth_1" Type="Ft3:Synth" SrcSet="sources_1" Part="xc7z020clg484-1" ConstrsSet="constrs_1" Description="Vivado Synthesis Defaults" Dir="$PRUNDIR/synth_1" IncludeInArchive="true">
      <Strategy Version="1" Minor="2">
        <StratHandle Name="Vivado Synthesis Defaults" Flow="Vivado Synthesis 2016"/>
        <Step Id="synth_design"/>
      </Strategy>
      <GeneratedRun Dir="$PRUNDIR" File="gen_run.xml"/>
      <Report Name="ROUTE_DESIGN.REPORT_METHODOLOGY" Enabled="1"/>
    </Run>
    <Run Id="synth_2" Type="Ft3:Synth" SrcSet="sources_1" Part="xc7z020clg484-1" ConstrsSet="constrs_1" Description="Vivado Synthesis Defaults" State="current" Dir="$PRUNDIR/synth_2" IncludeInArchive="true">
      <Strategy Version="1" Minor="2">
        <StratHandle Name="Vivado Synthesis Defaults" Flow="Vivado Synthesis 2016"/>
        <Step Id="synth_design"/>
      </Strategy>
      <GeneratedRun Dir="$PRUNDIR" File="gen_run.xml"/>
      <Report Name="ROUTE_DESIGN.REPORT_METHODOLOGY" Enabled="1"/>
    </Run>
    <Run Id="impl_1" Type="Ft2:EntireDesign" Part="xc7z020clg484-1" ConstrsSet="constrs_1" Description="Default settings for Implementation." Dir="$PRUNDIR/impl_1" SynthRun="synth_1" IncludeInArchive="true">
      <Strategy Version="1" Minor="2">
        <StratHandle Name="Vivado Implementation Defaults" Flow="Vivado Implementation 2016"/>
        <Step Id="init_design"/>
        <Step Id="opt_design"/>
        <Step Id="power_opt_design"/>
        <Step Id="place_design"/>
        <Step Id="post_place_power_opt_design"/>
        <Step Id="phys_opt_design"/>
        <Step Id="route_design"/>
        <Step Id="post_route_phys_opt_design"/>
        <Step Id="write_bitstream"/>
      </Strategy>
      <GeneratedRun Dir="$PRUNDIR" File="gen_run.xml"/>
      <Report Name="ROUTE_DESIGN.REPORT_METHODOLOGY" Enabled="1"/>
    </Run>
    <Run Id="impl_2" Type="Ft2:EntireDesign" Part="xc7z020clg484-1" ConstrsSet="constrs_1" Description="Default settings for Implementation." State="current" SynthRun="synth_2" IncludeInArchive="true">
      <Strategy Version="1" Minor="2">
        <StratHandle Name="Vivado Implementation Defaults" Flow="Vivado Implementation 2016"/>
        <Step Id="init_design"/>
        <Step Id="opt_design"/>
        <Step Id="power_opt_design"/>
        <Step Id="place_design"/>
        <Step Id="post_place_power_opt_design"/>
        <Step Id="phys_opt_design"/>
        <Step Id="route_design"/>
        <Step Id="post_route_phys_opt_design"/>
        <Step Id="write_bitstream"/>
      </Strategy>
      <Report Name="ROUTE_DESIGN.REPORT_METHODOLOGY" Enabled="1"/>
    </Run>
  </Runs>
</Project>
