<?xml version="1.0" encoding="UTF-8"?>
<!-- Product Version: Vivado v2016.4 (64-bit)                     -->
<!--                                                              -->
<!-- Copyright 1986-2016 Xilinx, Inc. All Rights Reserved.        -->

<hwsession version="1" minor="2">
  <device name="xc7z020_1" gui_info=""/>
  <ObjectList object_type="hw_device" gui_info="">
    <Object name="xc7z020_1" gui_info="">
      <Properties Property="PROBES.FILE" value="$_project_name_.runs/impl_1/debug_nets.ltx"/>
      <Properties Property="PROGRAM.HW_BITSTREAM" value="$_project_name_.runs/impl_1/design_1_wrapper.bit"/>
    </Object>
  </ObjectList>
  <ObjectList object_type="hw_ila" gui_info="">
    <Object name="u_ila_0" gui_info="">
      <Properties Property="CONTROL.TRIGGER_CONDITION" value="AND"/>
      <Properties Property="CORE_REFRESH_RATE_MS" value="500"/>
    </Object>
  </ObjectList>
  <ObjectList object_type="hw_probe" gui_info="">
    <Object name="design_1_i/NOC_AXI_testmodule_vc_support_0/inst/AXI_NIC_3/link3_out_valid_o[3:0]" gui_info="Trigger Setup=0"/>
  </ObjectList>
  <probeset name="hw project" active="false">
    <probe type="ila" busType="bus" source="netlist" spec="ILA_V2_RT">
      <probeOptions Id="DebugProbeParams">
        <Option Id="CAPTURE_COMPARE_VALUE" value="eq34&apos;hX_XXXX_XXXX"/>
        <Option Id="COMPARE_VALUE.0" value="eq34&apos;hX_XXXX_XXXX"/>
        <Option Id="DISPLAY_HINT" value=""/>
        <Option Id="DISPLAY_VISIBILITY" value=""/>
        <Option Id="HW_ILA" value="hw_ila_1"/>
        <Option Id="MAP" value="probe0[33:0]"/>
        <Option Id="NAME.CUSTOM" value=""/>
        <Option Id="NAME.SELECT" value="Long"/>
        <Option Id="SOURCE" value="netlist"/>
        <Option Id="TRIGGER_COMPARE_VALUE" value="eq34&apos;hX_XXXX_XXXX"/>
      </probeOptions>
      <nets>
        <net name="design_1_i/NOC_AXI_testmodule_vc_support_0/inst/AXI_NIC_3/link3_out_flit_o[33]"/>
        <net name="design_1_i/NOC_AXI_testmodule_vc_support_0/inst/AXI_NIC_3/link3_out_flit_o[32]"/>
        <net name="design_1_i/NOC_AXI_testmodule_vc_support_0/inst/AXI_NIC_3/link3_out_flit_o[31]"/>
        <net name="design_1_i/NOC_AXI_testmodule_vc_support_0/inst/AXI_NIC_3/link3_out_flit_o[30]"/>
        <net name="design_1_i/NOC_AXI_testmodule_vc_support_0/inst/AXI_NIC_3/link3_out_flit_o[29]"/>
        <net name="design_1_i/NOC_AXI_testmodule_vc_support_0/inst/AXI_NIC_3/link3_out_flit_o[28]"/>
        <net name="design_1_i/NOC_AXI_testmodule_vc_support_0/inst/AXI_NIC_3/link3_out_flit_o[27]"/>
        <net name="design_1_i/NOC_AXI_testmodule_vc_support_0/inst/AXI_NIC_3/link3_out_flit_o[26]"/>
        <net name="design_1_i/NOC_AXI_testmodule_vc_support_0/inst/AXI_NIC_3/link3_out_flit_o[25]"/>
        <net name="design_1_i/NOC_AXI_testmodule_vc_support_0/inst/AXI_NIC_3/link3_out_flit_o[24]"/>
        <net name="design_1_i/NOC_AXI_testmodule_vc_support_0/inst/AXI_NIC_3/link3_out_flit_o[23]"/>
        <net name="design_1_i/NOC_AXI_testmodule_vc_support_0/inst/AXI_NIC_3/link3_out_flit_o[22]"/>
        <net name="design_1_i/NOC_AXI_testmodule_vc_support_0/inst/AXI_NIC_3/link3_out_flit_o[21]"/>
        <net name="design_1_i/NOC_AXI_testmodule_vc_support_0/inst/AXI_NIC_3/link3_out_flit_o[20]"/>
        <net name="design_1_i/NOC_AXI_testmodule_vc_support_0/inst/AXI_NIC_3/link3_out_flit_o[19]"/>
        <net name="design_1_i/NOC_AXI_testmodule_vc_support_0/inst/AXI_NIC_3/link3_out_flit_o[18]"/>
        <net name="design_1_i/NOC_AXI_testmodule_vc_support_0/inst/AXI_NIC_3/link3_out_flit_o[17]"/>
        <net name="design_1_i/NOC_AXI_testmodule_vc_support_0/inst/AXI_NIC_3/link3_out_flit_o[16]"/>
        <net name="design_1_i/NOC_AXI_testmodule_vc_support_0/inst/AXI_NIC_3/link3_out_flit_o[15]"/>
        <net name="design_1_i/NOC_AXI_testmodule_vc_support_0/inst/AXI_NIC_3/link3_out_flit_o[14]"/>
        <net name="design_1_i/NOC_AXI_testmodule_vc_support_0/inst/AXI_NIC_3/link3_out_flit_o[13]"/>
        <net name="design_1_i/NOC_AXI_testmodule_vc_support_0/inst/AXI_NIC_3/link3_out_flit_o[12]"/>
        <net name="design_1_i/NOC_AXI_testmodule_vc_support_0/inst/AXI_NIC_3/link3_out_flit_o[11]"/>
        <net name="design_1_i/NOC_AXI_testmodule_vc_support_0/inst/AXI_NIC_3/link3_out_flit_o[10]"/>
        <net name="design_1_i/NOC_AXI_testmodule_vc_support_0/inst/AXI_NIC_3/link3_out_flit_o[9]"/>
        <net name="design_1_i/NOC_AXI_testmodule_vc_support_0/inst/AXI_NIC_3/link3_out_flit_o[8]"/>
        <net name="design_1_i/NOC_AXI_testmodule_vc_support_0/inst/AXI_NIC_3/link3_out_flit_o[7]"/>
        <net name="design_1_i/NOC_AXI_testmodule_vc_support_0/inst/AXI_NIC_3/link3_out_flit_o[6]"/>
        <net name="design_1_i/NOC_AXI_testmodule_vc_support_0/inst/AXI_NIC_3/link3_out_flit_o[5]"/>
        <net name="design_1_i/NOC_AXI_testmodule_vc_support_0/inst/AXI_NIC_3/link3_out_flit_o[4]"/>
        <net name="design_1_i/NOC_AXI_testmodule_vc_support_0/inst/AXI_NIC_3/link3_out_flit_o[3]"/>
        <net name="design_1_i/NOC_AXI_testmodule_vc_support_0/inst/AXI_NIC_3/link3_out_flit_o[2]"/>
        <net name="design_1_i/NOC_AXI_testmodule_vc_support_0/inst/AXI_NIC_3/link3_out_flit_o[1]"/>
        <net name="design_1_i/NOC_AXI_testmodule_vc_support_0/inst/AXI_NIC_3/link3_out_flit_o[0]"/>
      </nets>
    </probe>
    <probe type="ila" busType="bus" source="netlist" spec="ILA_V2_RT">
      <probeOptions Id="DebugProbeParams">
        <Option Id="CAPTURE_COMPARE_VALUE" value="eq4&apos;hX"/>
        <Option Id="COMPARE_VALUE.0" value="gt4&apos;h0"/>
        <Option Id="DISPLAY_HINT" value=""/>
        <Option Id="DISPLAY_VISIBILITY" value=""/>
        <Option Id="HW_ILA" value="hw_ila_1"/>
        <Option Id="MAP" value="probe1[3:0]"/>
        <Option Id="NAME.CUSTOM" value=""/>
        <Option Id="NAME.SELECT" value="Long"/>
        <Option Id="SOURCE" value="netlist"/>
        <Option Id="TRIGGER_COMPARE_VALUE" value="gt4&apos;h0"/>
      </probeOptions>
      <nets>
        <net name="design_1_i/NOC_AXI_testmodule_vc_support_0/inst/AXI_NIC_3/link3_out_valid_o[3]"/>
        <net name="design_1_i/NOC_AXI_testmodule_vc_support_0/inst/AXI_NIC_3/link3_out_valid_o[2]"/>
        <net name="design_1_i/NOC_AXI_testmodule_vc_support_0/inst/AXI_NIC_3/link3_out_valid_o[1]"/>
        <net name="design_1_i/NOC_AXI_testmodule_vc_support_0/inst/AXI_NIC_3/link3_out_valid_o[0]"/>
      </nets>
    </probe>
    <probe type="ila" busType="bus" source="netlist" spec="ILA_V2_RT">
      <probeOptions Id="DebugProbeParams">
        <Option Id="CAPTURE_COMPARE_VALUE" value="eq4&apos;hX"/>
        <Option Id="COMPARE_VALUE.0" value="eq4&apos;hX"/>
        <Option Id="DISPLAY_HINT" value=""/>
        <Option Id="DISPLAY_VISIBILITY" value=""/>
        <Option Id="HW_ILA" value="hw_ila_1"/>
        <Option Id="MAP" value="probe2[3:0]"/>
        <Option Id="NAME.CUSTOM" value=""/>
        <Option Id="NAME.SELECT" value="Long"/>
        <Option Id="SOURCE" value="netlist"/>
        <Option Id="TRIGGER_COMPARE_VALUE" value="eq4&apos;hX"/>
      </probeOptions>
      <nets>
        <net name="u_ila_0_S3_packet_arrived_o[3]"/>
        <net name="u_ila_0_S3_packet_arrived_o[2]"/>
        <net name="u_ila_0_S3_packet_arrived_o[1]"/>
        <net name="u_ila_0_S3_packet_arrived_o[0]"/>
      </nets>
    </probe>
  </probeset>
</hwsession>
