set_property MARK_DEBUG true [get_nets {design_1_i/NOC_AXI_testmodule_vc_support_0/inst/AXI_NIC_3/link3_out_flit_o[0]}]
set_property MARK_DEBUG true [get_nets {design_1_i/NOC_AXI_testmodule_vc_support_0/inst/AXI_NIC_3/link3_out_flit_o[10]}]
set_property MARK_DEBUG true [get_nets {design_1_i/NOC_AXI_testmodule_vc_support_0/inst/AXI_NIC_3/link3_out_flit_o[11]}]
set_property MARK_DEBUG true [get_nets {design_1_i/NOC_AXI_testmodule_vc_support_0/inst/AXI_NIC_3/link3_out_flit_o[12]}]
set_property MARK_DEBUG true [get_nets {design_1_i/NOC_AXI_testmodule_vc_support_0/inst/AXI_NIC_3/link3_out_flit_o[13]}]
set_property MARK_DEBUG true [get_nets {design_1_i/NOC_AXI_testmodule_vc_support_0/inst/AXI_NIC_3/link3_out_flit_o[14]}]
set_property MARK_DEBUG true [get_nets {design_1_i/NOC_AXI_testmodule_vc_support_0/inst/AXI_NIC_3/link3_out_flit_o[15]}]
set_property MARK_DEBUG true [get_nets {design_1_i/NOC_AXI_testmodule_vc_support_0/inst/AXI_NIC_3/link3_out_flit_o[16]}]
set_property MARK_DEBUG true [get_nets {design_1_i/NOC_AXI_testmodule_vc_support_0/inst/AXI_NIC_3/link3_out_flit_o[17]}]
set_property MARK_DEBUG true [get_nets {design_1_i/NOC_AXI_testmodule_vc_support_0/inst/AXI_NIC_3/link3_out_flit_o[18]}]
set_property MARK_DEBUG true [get_nets {design_1_i/NOC_AXI_testmodule_vc_support_0/inst/AXI_NIC_3/link3_out_flit_o[19]}]
set_property MARK_DEBUG true [get_nets {design_1_i/NOC_AXI_testmodule_vc_support_0/inst/AXI_NIC_3/link3_out_flit_o[1]}]
set_property MARK_DEBUG true [get_nets {design_1_i/NOC_AXI_testmodule_vc_support_0/inst/AXI_NIC_3/link3_out_flit_o[20]}]
set_property MARK_DEBUG true [get_nets {design_1_i/NOC_AXI_testmodule_vc_support_0/inst/AXI_NIC_3/link3_out_flit_o[21]}]
set_property MARK_DEBUG true [get_nets {design_1_i/NOC_AXI_testmodule_vc_support_0/inst/AXI_NIC_3/link3_out_flit_o[22]}]
set_property MARK_DEBUG true [get_nets {design_1_i/NOC_AXI_testmodule_vc_support_0/inst/AXI_NIC_3/link3_out_flit_o[23]}]
set_property MARK_DEBUG true [get_nets {design_1_i/NOC_AXI_testmodule_vc_support_0/inst/AXI_NIC_3/link3_out_flit_o[24]}]
set_property MARK_DEBUG true [get_nets {design_1_i/NOC_AXI_testmodule_vc_support_0/inst/AXI_NIC_3/link3_out_flit_o[25]}]
set_property MARK_DEBUG true [get_nets {design_1_i/NOC_AXI_testmodule_vc_support_0/inst/AXI_NIC_3/link3_out_flit_o[26]}]
set_property MARK_DEBUG true [get_nets {design_1_i/NOC_AXI_testmodule_vc_support_0/inst/AXI_NIC_3/link3_out_flit_o[27]}]
set_property MARK_DEBUG true [get_nets {design_1_i/NOC_AXI_testmodule_vc_support_0/inst/AXI_NIC_3/link3_out_flit_o[28]}]
set_property MARK_DEBUG true [get_nets {design_1_i/NOC_AXI_testmodule_vc_support_0/inst/AXI_NIC_3/link3_out_flit_o[29]}]
set_property MARK_DEBUG true [get_nets {design_1_i/NOC_AXI_testmodule_vc_support_0/inst/AXI_NIC_3/link3_out_flit_o[2]}]
set_property MARK_DEBUG true [get_nets {design_1_i/NOC_AXI_testmodule_vc_support_0/inst/AXI_NIC_3/link3_out_flit_o[30]}]
set_property MARK_DEBUG true [get_nets {design_1_i/NOC_AXI_testmodule_vc_support_0/inst/AXI_NIC_3/link3_out_flit_o[31]}]
set_property MARK_DEBUG true [get_nets {design_1_i/NOC_AXI_testmodule_vc_support_0/inst/AXI_NIC_3/link3_out_flit_o[32]}]
set_property MARK_DEBUG true [get_nets {design_1_i/NOC_AXI_testmodule_vc_support_0/inst/AXI_NIC_3/link3_out_flit_o[33]}]
set_property MARK_DEBUG true [get_nets {design_1_i/NOC_AXI_testmodule_vc_support_0/inst/AXI_NIC_3/link3_out_flit_o[3]}]
set_property MARK_DEBUG true [get_nets {design_1_i/NOC_AXI_testmodule_vc_support_0/inst/AXI_NIC_3/link3_out_flit_o[4]}]
set_property MARK_DEBUG true [get_nets {design_1_i/NOC_AXI_testmodule_vc_support_0/inst/AXI_NIC_3/link3_out_flit_o[5]}]
set_property MARK_DEBUG true [get_nets {design_1_i/NOC_AXI_testmodule_vc_support_0/inst/AXI_NIC_3/link3_out_flit_o[6]}]
set_property MARK_DEBUG true [get_nets {design_1_i/NOC_AXI_testmodule_vc_support_0/inst/AXI_NIC_3/link3_out_flit_o[7]}]
set_property MARK_DEBUG true [get_nets {design_1_i/NOC_AXI_testmodule_vc_support_0/inst/AXI_NIC_3/link3_out_flit_o[8]}]
set_property MARK_DEBUG true [get_nets {design_1_i/NOC_AXI_testmodule_vc_support_0/inst/AXI_NIC_3/link3_out_flit_o[9]}]
set_property MARK_DEBUG true [get_nets {design_1_i/NOC_AXI_testmodule_vc_support_0/inst/AXI_NIC_3/link3_out_valid_o[0]}]
set_property MARK_DEBUG true [get_nets {design_1_i/NOC_AXI_testmodule_vc_support_0/inst/AXI_NIC_3/link3_out_valid_o[1]}]
set_property MARK_DEBUG true [get_nets {design_1_i/NOC_AXI_testmodule_vc_support_0/inst/AXI_NIC_3/link3_out_valid_o[2]}]
set_property MARK_DEBUG true [get_nets {design_1_i/NOC_AXI_testmodule_vc_support_0/inst/AXI_NIC_3/link3_out_valid_o[3]}]
create_debug_core u_ila_0 ila
set_property ALL_PROBE_SAME_MU true [get_debug_cores u_ila_0]
set_property ALL_PROBE_SAME_MU_CNT 1 [get_debug_cores u_ila_0]
set_property C_ADV_TRIGGER false [get_debug_cores u_ila_0]
set_property C_DATA_DEPTH 16384 [get_debug_cores u_ila_0]
set_property C_EN_STRG_QUAL false [get_debug_cores u_ila_0]
set_property C_INPUT_PIPE_STAGES 0 [get_debug_cores u_ila_0]
set_property C_TRIGIN_EN false [get_debug_cores u_ila_0]
set_property C_TRIGOUT_EN false [get_debug_cores u_ila_0]
set_property port_width 1 [get_debug_ports u_ila_0/clk]
connect_debug_port u_ila_0/clk [get_nets [list design_1_i/processing_system7_0/inst/FCLK_CLK0]]
set_property PROBE_TYPE DATA_AND_TRIGGER [get_debug_ports u_ila_0/probe0]
set_property port_width 34 [get_debug_ports u_ila_0/probe0]
connect_debug_port u_ila_0/probe0 [get_nets [list {design_1_i/NOC_AXI_testmodule_vc_support_0/inst/AXI_NIC_3/link3_out_flit_o[0]} {design_1_i/NOC_AXI_testmodule_vc_support_0/inst/AXI_NIC_3/link3_out_flit_o[1]} {design_1_i/NOC_AXI_testmodule_vc_support_0/inst/AXI_NIC_3/link3_out_flit_o[2]} {design_1_i/NOC_AXI_testmodule_vc_support_0/inst/AXI_NIC_3/link3_out_flit_o[3]} {design_1_i/NOC_AXI_testmodule_vc_support_0/inst/AXI_NIC_3/link3_out_flit_o[4]} {design_1_i/NOC_AXI_testmodule_vc_support_0/inst/AXI_NIC_3/link3_out_flit_o[5]} {design_1_i/NOC_AXI_testmodule_vc_support_0/inst/AXI_NIC_3/link3_out_flit_o[6]} {design_1_i/NOC_AXI_testmodule_vc_support_0/inst/AXI_NIC_3/link3_out_flit_o[7]} {design_1_i/NOC_AXI_testmodule_vc_support_0/inst/AXI_NIC_3/link3_out_flit_o[8]} {design_1_i/NOC_AXI_testmodule_vc_support_0/inst/AXI_NIC_3/link3_out_flit_o[9]} {design_1_i/NOC_AXI_testmodule_vc_support_0/inst/AXI_NIC_3/link3_out_flit_o[10]} {design_1_i/NOC_AXI_testmodule_vc_support_0/inst/AXI_NIC_3/link3_out_flit_o[11]} {design_1_i/NOC_AXI_testmodule_vc_support_0/inst/AXI_NIC_3/link3_out_flit_o[12]} {design_1_i/NOC_AXI_testmodule_vc_support_0/inst/AXI_NIC_3/link3_out_flit_o[13]} {design_1_i/NOC_AXI_testmodule_vc_support_0/inst/AXI_NIC_3/link3_out_flit_o[14]} {design_1_i/NOC_AXI_testmodule_vc_support_0/inst/AXI_NIC_3/link3_out_flit_o[15]} {design_1_i/NOC_AXI_testmodule_vc_support_0/inst/AXI_NIC_3/link3_out_flit_o[16]} {design_1_i/NOC_AXI_testmodule_vc_support_0/inst/AXI_NIC_3/link3_out_flit_o[17]} {design_1_i/NOC_AXI_testmodule_vc_support_0/inst/AXI_NIC_3/link3_out_flit_o[18]} {design_1_i/NOC_AXI_testmodule_vc_support_0/inst/AXI_NIC_3/link3_out_flit_o[19]} {design_1_i/NOC_AXI_testmodule_vc_support_0/inst/AXI_NIC_3/link3_out_flit_o[20]} {design_1_i/NOC_AXI_testmodule_vc_support_0/inst/AXI_NIC_3/link3_out_flit_o[21]} {design_1_i/NOC_AXI_testmodule_vc_support_0/inst/AXI_NIC_3/link3_out_flit_o[22]} {design_1_i/NOC_AXI_testmodule_vc_support_0/inst/AXI_NIC_3/link3_out_flit_o[23]} {design_1_i/NOC_AXI_testmodule_vc_support_0/inst/AXI_NIC_3/link3_out_flit_o[24]} {design_1_i/NOC_AXI_testmodule_vc_support_0/inst/AXI_NIC_3/link3_out_flit_o[25]} {design_1_i/NOC_AXI_testmodule_vc_support_0/inst/AXI_NIC_3/link3_out_flit_o[26]} {design_1_i/NOC_AXI_testmodule_vc_support_0/inst/AXI_NIC_3/link3_out_flit_o[27]} {design_1_i/NOC_AXI_testmodule_vc_support_0/inst/AXI_NIC_3/link3_out_flit_o[28]} {design_1_i/NOC_AXI_testmodule_vc_support_0/inst/AXI_NIC_3/link3_out_flit_o[29]} {design_1_i/NOC_AXI_testmodule_vc_support_0/inst/AXI_NIC_3/link3_out_flit_o[30]} {design_1_i/NOC_AXI_testmodule_vc_support_0/inst/AXI_NIC_3/link3_out_flit_o[31]} {design_1_i/NOC_AXI_testmodule_vc_support_0/inst/AXI_NIC_3/link3_out_flit_o[32]} {design_1_i/NOC_AXI_testmodule_vc_support_0/inst/AXI_NIC_3/link3_out_flit_o[33]}]]
create_debug_port u_ila_0 probe
set_property PROBE_TYPE DATA_AND_TRIGGER [get_debug_ports u_ila_0/probe1]
set_property port_width 4 [get_debug_ports u_ila_0/probe1]
connect_debug_port u_ila_0/probe1 [get_nets [list {design_1_i/NOC_AXI_testmodule_vc_support_0/inst/AXI_NIC_3/link3_out_valid_o[0]} {design_1_i/NOC_AXI_testmodule_vc_support_0/inst/AXI_NIC_3/link3_out_valid_o[1]} {design_1_i/NOC_AXI_testmodule_vc_support_0/inst/AXI_NIC_3/link3_out_valid_o[2]} {design_1_i/NOC_AXI_testmodule_vc_support_0/inst/AXI_NIC_3/link3_out_valid_o[3]}]]
create_debug_port u_ila_0 probe
set_property PROBE_TYPE DATA_AND_TRIGGER [get_debug_ports u_ila_0/probe2]
set_property port_width 4 [get_debug_ports u_ila_0/probe2]
connect_debug_port u_ila_0/probe2 [get_nets [list {design_1_i/NOC_AXI_testmodule_vc_support_0/inst/AXI_NIC_3/S3_packet_arrived_o[0]} {design_1_i/NOC_AXI_testmodule_vc_support_0/inst/AXI_NIC_3/S3_packet_arrived_o[1]} {design_1_i/NOC_AXI_testmodule_vc_support_0/inst/AXI_NIC_3/S3_packet_arrived_o[2]} {design_1_i/NOC_AXI_testmodule_vc_support_0/inst/AXI_NIC_3/S3_packet_arrived_o[3]}]]
set_property C_CLK_INPUT_FREQ_HZ 300000000 [get_debug_cores dbg_hub]
set_property C_ENABLE_CLK_DIVIDER false [get_debug_cores dbg_hub]
set_property C_USER_SCAN_CHAIN 1 [get_debug_cores dbg_hub]
connect_debug_port dbg_hub/clk [get_nets u_ila_0_FCLK_CLK0]
