{
   guistr: "# # String gsaved with Nlview 6.6.5b  2016-09-06 bk=1.3687 VDI=39 GEI=35 GUI=JA:1.6
#  -string -flagsOSRD
preplace port DDR -pg 1 -y 1450 -defaultsOSRD
preplace port FIXED_IO -pg 1 -y 1470 -defaultsOSRD
preplace inst microblaze_2_axi_periph -pg 1 -lvl 3 -y 1180 -defaultsOSRD
preplace inst lisnoc_probe_0 -pg 1 -lvl 5 -y 520 -defaultsOSRD
preplace inst microblaze_1_axi_periph -pg 1 -lvl 3 -y 660 -defaultsOSRD
preplace inst xlconstant_0 -pg 1 -lvl 4 -y 690 -defaultsOSRD
preplace inst NOC_AXI_testmodule_vc_support_0 -pg 1 -lvl 4 -y 180 -defaultsOSRD
preplace inst microblaze_0_axi_periph -pg 1 -lvl 3 -y 410 -defaultsOSRD
preplace inst microblaze_2_local_memory -pg 1 -lvl 3 -y 1370 -defaultsOSRD
preplace inst axi_gpio_0 -pg 1 -lvl 4 -y 410 -defaultsOSRD
preplace inst axi_gpio_1 -pg 1 -lvl 4 -y 570 -defaultsOSRD
preplace inst mdm_1 -pg 1 -lvl 1 -y 1010 -defaultsOSRD
preplace inst microblaze_1_local_memory -pg 1 -lvl 3 -y 1000 -defaultsOSRD
preplace inst ps7_0_axi_periph -pg 1 -lvl 3 -y 150 -defaultsOSRD
preplace inst microblaze_0 -pg 1 -lvl 2 -y 850 -defaultsOSRD
preplace inst microblaze_1 -pg 1 -lvl 2 -y 1010 -defaultsOSRD
preplace inst rst_ps7_0_100M -pg 1 -lvl 1 -y 1250 -defaultsOSRD
preplace inst microblaze_0_local_memory -pg 1 -lvl 3 -y 850 -defaultsOSRD
preplace inst microblaze_2 -pg 1 -lvl 2 -y 1200 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 2 -y 1530 -defaultsOSRD
preplace netloc processing_system7_0_DDR 1 2 4 NJ 1450 NJ 1450 NJ 1450 NJ
preplace netloc ps7_0_axi_periph_M02_AXI 1 3 1 1330
preplace netloc microblaze_1_M_AXI_DP 1 2 1 940
preplace netloc microblaze_2_axi_periph_M00_AXI 1 3 1 1370
preplace netloc rst_ps7_0_100M_mb_reset 1 1 1 400
preplace netloc microblaze_1_dlmb_1 1 2 1 N
preplace netloc NOC_AXI_testmodule_vc_support_0_S2_packet_arrived_o 1 4 1 1780
preplace netloc lisnoc_probe_0_throughput_o 1 4 2 1750J 620 2060
preplace netloc rst_ps7_0_100M_bus_struct_reset 1 1 2 380 1400 980
preplace netloc processing_system7_0_M_AXI_GP0 1 2 1 900
preplace netloc rst_ps7_0_100M_peripheral_aresetn 1 1 4 N 1290 930 540 1410 640 1780J
preplace netloc lisnoc_probe_0_latency_o 1 4 2 N 420 2060
preplace netloc processing_system7_0_FCLK_RESET0_N 1 0 3 30 1340 NJ 1340 880
preplace netloc microblaze_0_axi_periph_M00_AXI 1 3 1 1320
preplace netloc microblaze_0_M_AXI_DP 1 2 1 920
preplace netloc microblaze_1_ilmb_1 1 2 1 N
preplace netloc microblaze_0_ilmb_1 1 2 1 960
preplace netloc ps7_0_axi_periph_M01_AXI 1 3 1 1350
preplace netloc microblaze_2_ilmb_1 1 2 1 890
preplace netloc microblaze_2_M_AXI_DP 1 2 1 920
preplace netloc microblaze_2_dlmb_1 1 2 1 910
preplace netloc NOC_AXI_testmodule_vc_support_0_s00_axi_wready 1 3 2 1390 490 NJ
preplace netloc xlconstant_0_dout 1 4 1 1770J
preplace netloc microblaze_2_Clk 1 0 5 30 1160 420 1300 950 1590 1400 1590 1760J
preplace netloc processing_system7_0_FIXED_IO 1 2 4 NJ 1470 NJ 1470 NJ 1470 NJ
preplace netloc microblaze_1_axi_periph_M00_AXI 1 3 1 1340
preplace netloc microblaze_1_debug 1 1 1 N
preplace netloc microblaze_0_axi_periph_M00_AXI_wvalid 1 3 2 1380 480 1760J
preplace netloc microblaze_0_dlmb_1 1 2 1 960
preplace netloc ps7_0_axi_periph_M00_AXI 1 3 1 1360
preplace netloc microblaze_0_debug 1 1 1 410
preplace netloc mdm_1_debug_sys_rst 1 0 2 20 1090 380
preplace netloc microblaze_2_debug 1 1 1 410
preplace netloc rst_ps7_0_100M_interconnect_aresetn 1 1 2 390 390 970
levelinfo -pg 1 0 210 650 1150 1580 1920 2080 -top 0 -bot 1670
",
}
{
   da_axi4_cnt: "6",
   da_mb_cnt: "3",
   da_ps7_cnt: "1",
}