set_property SRC_FILE_INFO {cfile:/home/jhippe/repos/lisnoc/code/throughput_and_latency_test_for_NIC_with_vc_support/throughput_and_latency_test_for_NIC_with_vc_support.srcs/sources_1/bd/design_1/ip/design_1_mdm_1_0/design_1_mdm_1_0.xdc rfile:../../../throughput_and_latency_test_for_NIC_with_vc_support.srcs/sources_1/bd/design_1/ip/design_1_mdm_1_0/design_1_mdm_1_0.xdc id:1 order:EARLY scoped_inst:U0} [current_design]
set_property src_info {type:SCOPED_XDC file:1 line:57 export:INPUT save:INPUT read:READ} [current_design]
set_ip_msg_config -idlist { CDC-1 CDCM-1 REQP-1851 TIMING-2 TIMING-4 TIMING-9 TIMING-10 TIMING-14 }
